  312  history  | grep git
  316  git init
  317  man git
  318  git-add 04/*
  319  git add file  04/*
  320  git add  04/*
  321  git status
  322  git rm 04/2.py 
  323  git status
  324  git rm -f 04/2.py 
  325  git status
  326  git commit -m "add new file"
  327  git　remote add origin https://github.com/kbaba3/nlp100.git
  328  git remote add origin https://github.com/kbaba3/nlp100.git
  329  git push origin master
  352  history | grep git
  353  git add 05
  354  git add 06
  355  git add 07 08 09 10
  356  git status
  357  git add 11 12 13 14 15
  359  git add 16
  360  git status
  362  git add data/
  363  git status
  364  history | grep git
  365  git commit -m "add new file"
  380  git status
  382  history | grep git > git.txt
